﻿body
{
    background-color: black;
    background-image: url(pictures/background.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}
 
.header
{  
  height: 75px;
  color: black;
  font-family: Palatino Linotype;
  text-align: center;
}

#home_content
{
  position: fixed;
  top: 40%;
  color: black;
  font-family: Palatino Linotype;
  font-size: 16pt;
  text-align: center;
}

#home_content p
{
    border: solid;
    background-image: url(pictures/text_background2.png);
    background-repeat:no-repeat;
    background-size:cover;
    padding: 20px;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 0px;
}

#tabs
{
	background-color: aquamarine;
	height: 35px;
    border: solid 2px #000;
	font-size: 25px;
}

#tabs ol
{
	padding: 0;
	margin: 0;
	list-style-type: none;
	text-align: center;
}

#tabs ol li
{
	display: inline;
	padding: 20px;
	vertical-align: middle;
}

#tabs ol li a
{
	font-family: Copperplate Gothic Light;
	text-decoration: none;
	padding: 5px, 5px, 5px, 5px;
	color: black;
	vertical-align: middle;
	
}

#tabs ol li a:hover
{
	background-color: black;
	color:white;
}

#FormDiv
{
    background-image: url(pictures/form_background.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    color:aqua;
    border: solid;
    border-color: black;
    padding: 20px;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 80px;
}

#videos
{
    border: solid;
    background-image: url(pictures/text_background2.png);
    background-repeat:no-repeat;
    background-size:cover;
    padding: 20px;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 30px;
}

#videoPage
{
    padding: 20px;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 30px;
    text-align: center;
}

#video_det
{
    border: solid;
    background-image: url(pictures/text_background2.png);
    background-repeat:no-repeat;
    background-size:cover;
    padding: 20px;
    margin-left: 150px;
    margin-right: 150px;
}