<!doctype html>

<html>

<head>
<title> Bueno Nacho - Burrito! </title>
<Link rel = "stylesheet" type = "text/css" href = "Dishes.css">
</head>

<body>

<h1> The Burrito! </h1>
<hr color = #616161 size = 3px>
<br>

<img style= "float:left" src="pictures/burrito.jpg" width = "400" height = "400">

<div>
<h3> Variations and Price</h3>
<table>
<tr>
	<th> Item </th>
	<th> Price </th>
</tr>

<tr>
	<td> Beef </td>
	<td> R34.95</td>
</tr>

<tr>
	<td> Chicken </td>
	<td> R29.95</td>
</tr>

<tr>
	<td> Veggie </td>
	<td> R19.95</td>
</tr>

<tr>
	<td> Bean </td>
	<td> R19.95</td>
</tr>

<tr>
	<td> Sausage </td>
	<td> R39.95</td>
</tr>
</table>

<p> The burrito is a time-old mexican wrap that still proves to be
a crowd favourite. The burrito has ample filling selections ranging from
vegetarian veggie to meat-lovers sausage to satisfy basically every 
customer's taste. </p>

<h3> <u>Meal includes:</u> </h3>
<ol>
<li> Choice of Beef/Chicken/Veggie/Bean/Sausage filling.</li>
<li> Optional veggie filling.</li>
<li> Choice of sauces (i.e. mayo, chilli, guac).</li>
</ol>

<p1> <a href="index.html"> Go back to the Bueno Nacho HomePage </a> </p1>
</div>

</body>

</html>