<!doctype html>

<html>

<head>
<title> Bueno Nacho - Full Menu! </title>
<Link rel = "stylesheet" type = "text/css" href = "Dishes.css">
</head>

<body>

<h1> Full Menu! </h1>

<hr color = #616161 size = 3px>

<h3> <u>Food Categories:</u> </h3>

<p2 align = center> 
<a href=""><img src="pictures/Burgers.jpg" width = "400" height = "200"></a> 
<a href=""><img src="pictures/Chicken.jpg" width = "400" height = "200"></a>
<a href=""><img src="pictures/soup.jpg" width = "400" height = "200"></a>
<a href=""><img src="pictures/wraps.jpg" width = "400" height = "200"></a>
<a href=""><img src="pictures/Salads.jpg" width = "400" height = "200"></a>
<a href=""><img src="pictures/desserts.jpg" width = "400" height = "200"></a>
</p2>
<br>
<br>

<p3> For an in-depth look at our menu selection, please visit your local Bueno Nacho now! </p3>
<p1> <a href="index.html"> Go back to the Bueno Nacho HomePage </a> </p1>

</body>

</html>