<!doctype html>

<html>

<head>
<title> Bueno Nacho - Health Meal! </title>
<Link rel = "stylesheet" type = "text/css" href = "Dishes.css">
</head>

<body>

<h1> The Salad + Water Health Meal! </h1>
<hr color = #616161 size = 3px>
<br>

<img style= "float:left" src="pictures/Health.jpg" width = "400" height = "400">

<div>
<h3> <u>Variations and Price:</u> </h3>
<table>
<tr>
	<th> Item </th>
	<th> Price </th>
</tr>

<tr>
	<td> Greek Salad </td>
	<td> R19.95</td>
</tr>

<tr>
	<td> Chicken Salad </td>
	<td> R29.95</td>
</tr>

<tr>
	<td> Bean Salad </td>
	<td> R24.95</td>
</tr>

<tr>
	<td> Caeser Salad </td>
	<td> R24.95</td>
</tr>
</table>

<p> We here at Bueno Nacho aim to please every type of customer. Whether
you're looking for a greasy burrito or a light salad, you'll find it here! 
Our salad menu has all sorts of salads for customers to choose from, and 
every salad comes with a bottled water! Every health-monger's go to meal! </p>

<h3> <u>Meal includes:</u> </h3>
<ol>
<li> Choice of salad - Greek/Caeser/Chicken/Bean. </li>
<li> Bottled water.</li>
</ol>

<p1> <a href="index.html"> Go back to the Bueno Nacho HomePage </a> </p1>
</div>

</body>

</html>