#header
{
	background-image: url(pictures/background.jpg);
	background-size: 100%;
	padding: 200px 100px 100px 100px;
}

body
{
	background-color: #80cbc4;
}

h3
{
	color: #d84315;
	font-family: Rockwell;
	font-size: 20pt;
}

p
{
	background-color: #e0e0e0;
	font-family: Verdana;
	font-size: 11pt;
}

p1
{
	text-decoration: underline;
	font-size: 12pt;
}

ul li a
{
	font-family: Verdana;
	text-decoration: none;
	background-color: white;
	display: block;
	width: 150px;
	margin: 5px;
	padding: 3px;
	border: 2px solid black ;
	border-radius: 10px;
	text-align: center;
}

ul li
{
color: black;
}

ul li a:link
{
	
	color: blue;
}

ul li a:visited
{
	color: black;
}

ul li a:hover
{
	background-color: black;
	color:white;
}