<!doctype html>

<html>

<head>
<title> W Solomon - 201419217 </title>
<Link rel = "stylesheet" type = "text/css" href = "HomePage_Style.css">
</head>

<body>

<div id="header">
</div>
<hr color = #616161 size = 3px>

<p> <b>Bueno Nacho</b> is a mexican restaurant that aims to provide quality
food and services <i>all</i> year round. With our diverse and unique taste, 
we intend to tickle the most bitter of taste-buds. From our selections of
burgers to our famous spicy mexican soups we ensure that no customer leaves
unsatisfied.</p>

<h3> <u>People's choice meals</u>: </h3>
<ul>
<li> <a href="The_Naco.html"> The Naco! </a> </li>
<li> <a href="Taco+Nacho.html"> Taco + Nacho Combo </a> </li>
<li> <a href="Burrito.html"> The Burrito! </a> </li>
<li> <a href="Health_Meal.html"> Salad + Water Health Meal </a> </li>
</ul>

<p> Click <a href="Full_Menu.html"> here</a>  to see our menu categories! </p>

<br>

<p1> Thanks for stopping by Bueno Nacho! Terms and conditions apply. </p1>
</body>

</html>