<!doctype html>

<html>

<head>
<title> Bueno Nacho - Taco + Nacho! </title>
<Link rel = "stylesheet" type = "text/css" href = "Dishes.css">
</head>

<body>

<h1> Taco + Nacho Combo Meal! </h1>
<hr color = #616161 size = 3px>
<br>

<img style= "float:left" src="pictures/Taco+Nacho.jpg" width = "400" height = "400">

<div>
<h3> <u>Variations and Price: </u> </h3>
<table>
<tr>
	<th> Item </th>
	<th> Price </th>
</tr>

<tr>
	<td> Beef </td>
	<td> R59.95</td>
</tr>

<tr>
	<td> Chicken </td>
	<td> R44.95</td>
</tr>

<tr>
	<td> Veggie </td>
	<td> R39.95</td>
</tr>
</table>

<p> The most popular combination at any mexican restaurant now as a
combo meal! Enjoy the ever-popular taco in it's variety of fillings and
further endulge in a side of cheesy nachos. </p>

<h3> <u>Meal includes:</u> </h3>
<ol>
<li> Taco w/ Beef/Chicken/Veggie filling.</li>
<li> Optional celery filling for the taco.</li>
<li> Cheesy nachos.</li>
<li> Choice of more nacho toppings for an additional fee of R5 each.</li>
</ol>

<p1> <a href="index.html"> Go back to the Bueno Nacho HomePage </a> </p1>
</div>

</body>

</html>