<!doctype html>

<html>

<head>
<title> Bueno Nacho - The Naco! </title>
<Link rel = "stylesheet" type = "text/css" href = "Dishes.css">
</head>

<body>

<h1> The Naco! </h1>
<hr color = #616161 size = 3px>
<br>

<img style= "float:left" src="pictures/Naco.jpg" width = "400" height = "400">

<div>
<h3> <u>Variations and Price:</u> </h3>
<table>
<tr>
	<th> Item </th>
	<th> Price </th>
</tr>

<tr>
	<td> Beef </td>
	<td> R49.95</td>
</tr>

<tr>
	<td> Chicken </td>
	<td> R34.95</td>
</tr>

<tr>
	<td> Veggie </td>
	<td> R29.95</td>
</tr>
</table>

<p> The Naco is an exclusive <i>Bueno Nacho</i> dish created by one of our own by combining 
the time-old taco with the amazing taste of nachos. This one dish has the best of 
both worlds and comes with the selection between the three standard taco fillings.</p>

<h3> <u>Meal includes:</u> </h3>
<ol>
<li> Taco w/ Beef/Chicken/Veggie filling.</li>
<li> Nacho filling.</li>
<li> Celery.</li>
<li> Side of chips/wedges.</li>
</ol>

<p1> <a href="index.html"> Go back to the Bueno Nacho HomePage </a> </p1>
</div>

</body>

</html>
