<!doctype html>

<html>

<head>

<title> Solomon W - 201419217 </title>

</head>

<body bgcolor = cyan>

<h1 align = left> My Favourite Upcoming Movie </h1>
<br>

<hr color = grey size = 10px>

<iframe style="float:left" width="450" height="475" src="https://www.youtube.com/embed/CmRih_VtVAs" frameborder="0" allowfullscreen></iframe>
<div style="padding-left: 475px">
<h2> Suicide Squad (2016)</h2>
<p1> Action, Adventure, Comedy </p1>

<h3 align = left> Release Date: </h3>
<p1> 5 August 2016 </p1>

<h3 align = left> Actors: </h3>
<ul>
	<li> Will Smith. </li>
	<li> Jared Leto. </li>
	<li> Margot Robbie. </li>
	<li> etc. </li>
</ul>

<h3 align = left> Synopsis: </h3>

<p> A secret government agency recruits imprisoned supervillains to execute dangerous black ops missions in exchange for clemency. </p>
</div>
</body>

</html>